spring.profiles.active=dev

# Springdoc OpenApi 3.1 & Swagger 3
springdoc.swagger-ui.path=/docs-receita.html
springdoc.api-docs.path=/docs-receita
springdoc.packagesToScan=com.testes.livro.controllers